<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid-10 Dashboard</title>
</head>
<body>
  <header class="header">Covid-19 Dashboard</header>
  <main class="main">
    <div class="search"></div>
    <div class="countries"></div>
      <div class="map"></div>
    <div class="data"></div>
    <div class="diagram"></div>
  </main>
  <footer class="footer">
    <span class="footer-school">RollingScope School</span>
    <ul class="footer-implementer">
      <li>
        <span>Anastasiya Sukhaverkhaya</span>
        <a>https://github.com/Anastasiya-s</a>
      </li>
      <li>
        <span>Anastasiya Sukhaverkhaya</span>
        <a>https://github.com/Anastasiya-s</a>
      </li>
    </ul>
  </footer>
</body>
</html>